REACT_APP_MONGO_URL = mongodb+srv://ECommerce2023:ECommerce2023@ecommerce.550tvsy.mongodb.net/
PORT = 3000
SECRET = ECommerce2023
JWT_SEC = ECommerce2023
STRIPE_PUBLISHABLE_KEY = pk_test_51Oe0aRAEWKGknB4qU391rQbgEyUNFFd3Y5X28cn3C3DMysv6wMVv69Snksl368yADnRhwgQUXhLmkImzkaRZtJqJ00oNRHGnlC
STRIPE_SECRET = sk_test_51Oe0aRAEWKGknB4q6PdMAQibdjQpCssL3MUC57AZzwxr4XFiFloGcjJDN8B2ynZTn2C7vJdtsgpEAGNXDpDPuX2y00k6ivZIrY